import React from 'react'
import ReactDOM from 'react-dom'

const App = () => {
  const Header = 'Half Stack application development'
  const Content = () => {
    return (
      <div>
        <p>Fundamentals of React 10 </p>
        <p>Using props to pass data 7</p>
        <p>State of component 14 </p>
      </div>
    )
  }
  
  
  const Total = 10+7+14

  return (
    <div>
      <h1>{Header}</h1>
      <Content/>
      <p> Total {Total}</p>
    </div>
  )
}

ReactDOM.render(<App />, document.getElementById('root'))
